# PortraitCameraSupport

./: README.md  build.gradle
portraitcamera-support/: build.gradle
portraitcamera-support/src/androidTest/java/com/upreckless/support/portraitcamerasupport/: ExampleInstrumentedTest.java
portraitcamera-support/src/main/: AndroidManifest.xml
portraitcamera-support/src/main/java/com/upreckless/support/portraitcamerasupport/: AutoFitTextureView.java  CameraNew.java  CameraOld.java  CameraSupport.java  CameraSupportController.java  CameraSupportFactory.java  OnSupportCameraTakePictureListener.java  SupportCameraErrorListener.java
portraitcamera-support/src/main/res/values/: strings.xml
portraitcamera-support/src/test/java/com/upreckless/support/portraitcamerasupport/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/upreckless/support/example/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/upreckless/support/example/: CameraFragment.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml  fragment_camera.xml
sample/src/test/java/com/upreckless/support/example/: ExampleUnitTest.java
