apply plugin: 'com.android.library'

ext{
    bintrayRepo='maven'
    bintrayName='portraitcamera-support'

    publishedGroupId='com.github.mistreckless'
    libraryName='PortraitCameraSupport'
    artifact='portraitcamera-support'

    libraryDescription='Simple library for fixed portrait screen orientation camera apps(like instagram) that supports camera1 and camera2 api and allows you to display preview, reselect camera type(FRONT/BACK), take pictures and enable/disable flash mode.'

    siteUrl='https://github.com/mistreckless/PortraitCameraSupport'
    gitUrl='https://github.com/mistreckless/PortraitCameraSupport.git'

    libraryVersion='0.1.0'

    developerId = 'mistreckless'
    developerName='Ivan Fedyai'
    developerEmail='up.rivals.reckless@gmail.com'

    licenseName='The Apache Software License, Version 2.0'
    licenseUrl='http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses=["Apache-2.0"]
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

