<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.upreckless.support.portraitcamerasupport.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#cc0e1625">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:text="take" />

                <ImageView
                    android:id="@+id/img_reselect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_cached_white_24dp"
                    android:layout_above="@+id/picture"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="44dp"
                    android:layout_alignTop="@+id/img_flash"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="44dp" />

                <ImageView
                    android:src="@mipmap/ic_flash_off_white_24dp"
                    android:id="@+id/img_flash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_above="@+id/picture"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true" />
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>